{
    "manifest_version": 3,
    "name": "Element Update Notifier",
    "version": "1.0",
    "permissions": ["activeTab", "scripting"],
    "background": {
      "service_worker": "content.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }
